<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/r1c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/r1c2"
        android:layout_alignParentStart="true"
        android:text="@string/r1c1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/r1c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/space"
        android:ems="10"
        android:hint="@string/r1c2"
        android:inputType="number" />

    <TextView
        android:id="@+id/r2c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r1c1"
        android:layout_marginTop="50dp"
        android:text="@string/r2c1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/r2c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/r2c1"
        android:layout_alignEnd="@+id/r1c2"
        android:layout_alignStart="@+id/r1c2"
        android:layout_toEndOf="@+id/r4c1"
        android:ems="10"
        android:hint="@string/r2c2"
        android:inputType="number" />

    <TextView
        android:id="@+id/r3c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/r2c1"
        android:layout_marginTop="50dp"
        android:text="@string/r3c1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/r3c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/r3c1"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/r2c2"
        android:layout_toEndOf="@+id/r4c1"
        android:ems="10"
        android:hint="@string/r3c2"
        android:inputType="number" />

    <Button
        android:id="@+id/r4c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/r3c2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="buttonOnClick"
        android:text="@string/r4c1" />

    <TextView
        android:id="@+id/r5c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r4c1"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="@string/r5c1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/r5c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/r5c1"
        android:layout_toEndOf="@+id/r3c1"
        android:ems="10"
        android:inputType="number"
        android:layout_alignStart="@+id/r6c2" />

    <TextView
        android:id="@+id/r6c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r6c1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/r6c2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/r6c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/r5c2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space2" />

    <TextView
        android:id="@+id/r7c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/r6c1"
        android:layout_below="@+id/r6c1"
        android:layout_marginTop="50dp"
        android:text="@string/r7c1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/r7c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/r7c1"
        android:layout_toEndOf="@+id/space2"
        android:ems="10"
        android:inputType="number" />

    <Space
        android:id="@+id/space"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/r3c1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/r2c1" />

    <Space
        android:id="@+id/space2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/r7c1"
        android:layout_alignStart="@+id/r4c1"
        android:layout_alignTop="@+id/r5c1" />

</RelativeLayout>
